2013-10-13T21:44:07.419063000 0.181663s info: Creating directory /Users/aeast/Documents/workspace/es/bloggie/rethinkdb_data
2013-10-13T21:44:07.419274000 0.181873s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/aeast/Documents/workspace/es/bloggie/rethinkdb_data' did not already exist.)
2013-10-13T21:44:07.419347000 0.181946s info: Running rethinkdb 1.9.0 (CLANG 4.2 (clang-425.0.24))...
2013-10-13T21:44:07.423944000 0.186544s info: Running on Darwin 12.4.0 x86_64
2013-10-13T21:44:07.424009000 0.186608s info: Loading data from directory /Users/aeast/Documents/workspace/es/bloggie/rethinkdb_data
2013-10-13T21:44:07.643546000 0.406176s info: Listening for intracluster connections on port 29015
2013-10-13T21:44:07.644674000 0.407304s info: Listening for client driver connections on port 28015
2013-10-13T21:44:07.644692000 0.407322s info: Listening for administrative HTTP connections on port 8080
2013-10-13T21:44:07.644695000 0.407324s info: Listening on addresses: 127.0.0.1
2013-10-13T21:44:07.644696000 0.407325s info: To fully expose RethinkDB on the network, bind to all addresses
2013-10-13T21:44:07.644696000 0.407326s info: by running rethinkdb with the `--bind all` command line option.
2013-10-13T21:44:07.644697000 0.407327s info: Server ready
